APT::FTPArchive::Release {
  Origin "ClashTUI";
  Label "ClashTUI";
  Suite "stable";
  Codename "stable";
  Architectures "amd64 arm64 armhf";
  Components "main";
  Description "ClashTUI APT repository";
};
